<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CARS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  </head>
</head>
<body>

<div class="main">
            <div class="row box1">
                <img src="images/icon-sedans.svg" alt="box1">
                <h2>sedans</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising
                in the city or on your next road trip</p>
                <a href="#">Learn More</a>
                <br><br>
            </div>
            <div class="row box2">
                <img src="images/icon-suvs.svg" alt="box2">
                <h2>suvs</h2>
                <p>Take on SUV for its spacious interior, power,and versatility. Perfect
                for your next family vaccation and off-road adventures.</p>
                <a href="#">Learn More</a>
                <br><br>
            </div>
            <div class="row box3">
                <img src="images/icon-luxury.svg" alt="box3">
                <h2>luxury</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced 
                comfort of a luxury rental and arrive in style.</p>
                <a href="#">Learn More</a>
                <br><br>
            </div>
</div>
</body>
</html>